<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style type="text/css">
        .top-block{
            margin: 0 auto;
            width: 1002px;
            height: 200px;
            border: 2px solid rgb(0, 0, 0);
            }
            
        .body-block{
            margin: 0 auto;
            width: 1002px;
            height: 804px;
            border: 2px solid  #0e0e00;
            
        } 
        .block1{
            width: 300px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            float: left;
        }
        .block2{
            width: 1002px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            
        }
        .block3{
            width: 300px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            float: left;
        }
        .block4{
            width: 350px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            float: left;
        }
    </style>  

</head>
<body>
    <div class="top-block">

    </div>
    <div class="body-block">
        <div class="block1">

        </div>
        <div class="block2">

        </div>
        <div class="block3">

        </div>
        <div class="block4">

        </div>
            
    </div>
    
</body>
</html>