<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hometask</title>
    <style type="text/css">
        .top-block{
            margin: 0 auto;
            width: 1002px;
            height: 200px;
            border: 2px solid rgb(46, 255, 46);
            background-color: rgb(46, 255, 46);
        }
        .text-div{
            float: right;
            padding-right: 150px;
            padding-top: 25px;
        }

        .top-text{ 
            margin:20px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .menu{
    margin: 0 auto;
    width: 1002px;
    height: 45px;
    border: 2px solid rgb(79, 34, 241);
}
       .menu ul{
    margin: 0;
    padding: 0;
    }
       .menu ul li{
    list-style: none;
    float: left;
    width: 167px;
    background-color: rgb(161, 161, 255);
    
}
       .menu ul li a{
    padding-top: 12px;
    height: 33px;
    display: block;
    text-align: center;
    color:brown;
    text-decoration: none;
    font-size: 20px;
    font-weight: 550;
}
.menu ul li a:hover, .active{
    background-color:rgb(73, 73, 255);}

.body-block{
            margin: 0 auto;
            width: 1002px;
            height: 808px;
            border: 2px solid  rgb(233, 233, 178);
            background-color:  rgb(233, 233, 178);
        }

        .block1{
            width: 300px;
            height: 400px;
            border: 2px solid rgb(233, 233, 178);
            float: left;
        }
        .block2{
            width: 600px;
            height: 400px;
            border: 2px solid rgb(233, 233, 178);
           
            float: left;
            
        }
        .block3{
            width: 300px;
            height: 400px;
            border: 2px solid rgb(233, 233, 178);
            float: left;
        }
        .block4{
            width: 300px;
            height: 400px;
            border: 2px solid rgb(233, 233, 178);
            float: left;
           
        }
        .block5{
            width: 300px;
            height: 400px;
            border: 2px solid rgb(233, 233, 178);
            float: left;
            
        }
        
        .body-text{
            font-family: Arial, Helvetica, sans-serif;
            width: 280px;
            height: 25px;
            background-color: rgb(46, 255, 46);
            padding: 10px;
            
        }
        .body-text1{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            
        }
        .p-text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;}

        .p-text1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align:left;
            padding: 10px;
        }
        .special-div{
            width: 100px;
            height: 25px;
            background-color: rgb(225, 239, 129);
            border: 2px solid blue;
            padding: 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        .page-footer{
    margin: 0 auto;
    width: 1002px;
    height: 75px;
    border: 1px solid rgb(46, 255, 46);
    background-color: rgb(46, 255, 46) ;
    
       }
        .page-footer-text{
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        



    </style>
</head>
<body>
    <div class="top-block">
    <div class="text-div"><h1 class="top-text" >Enter Site Title</h1>
    <h3 class="top-text">Enter Site Slogan</h3></div>
    </div>
    <nav class="menu">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">New Page</a>
            </li>
            <li>
                <a href="#">New Page2</a>
            </li>
            <li>
                <a href="#">New Page3</a>
            </li>
            <li>
                <a href="#">New Page4</a>
            </li>
            <li>
                <a href="#">New Page5</a>
            </li>
        </ul>
    </nav>
    <div class="body-block">
        <div class="block1">
        <h2 class="body-text">MAIN MENU</h2>
        <p class="p-text"><ul class="p-text">
            <li>main menu 1</li>
            <li>main menu 2</li>
            <li>main menu 3</li>
            <li>main menu 4</li>
            <li>main menu 5</li>
            <li>main menu 6</li>
            <li>main menu 7</li>
            <li>main menu 8</li>
        </ul></p>
        </div>
         </ul>
        <div class="block2">
            <h2 class="body-text1">Gallery</h2>
            <p class="p-text1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At sit deleniti incidunt ipsa quibusdam dolores laborum ducimus eius voluptatibus soluta! Unde accusamus repellat nesciunt optio porro placeat nisi architecto reprehenderit expedita labore, quo adipisci velit eveniet! Inventore dolorem illo nisi earum sed, at eos architecto commodi dignissimos eaque temporibus, ratione explicabo porro ut cum error. Veniam porro eum ullam sequi commodi vitae dolore nesciunt voluptate itaque atque qui, aliquid facilis, possimus, architecto voluptates veritatis quis dicta maxime blanditiis similique? Aut, veniam sunt ad ab non, repellat quidem facilis quasi est adipisci recusandae inventore illo animi quisquam repudiandae ducimus nulla! Facere.
            </p>

        </div>
        <div class="block3">
            <h2 class="body-text">BLOCK</h2>
            <P class="p-text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error libero accusantium minus, autem expedita mollitia asperiores corporis, architecto distinctio molestias voluptatem nulla alias odit inventore nostrum pariatur. Veritatis qui quas temporibus et est voluptate eaque eius. Tenetur et, quisquam necessitatibus distinctio neque repellat provident beatae asperiores vitae, atque blanditiis?</P>

        </div>
        <div class="block4">
            <h2 class="body-text1">Subscription</h2>
            <p class="p-text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum error ipsa quo aliquid dolores sit perferendis eligendi totam dignissimos rerum, repudiandae nam ratione beatae laudantium reiciendis quia atque non? Aut atque perferendis, cupiditate nesciunt id sapiente assumenda reprehenderit eligendi reiciendis modi doloribus eos voluptatibus ea omnis, deleniti at, tenetur amet?</p>
            <div class="special-div special-text">Read more</div>

        </div>
        <div class="block5">
            <h2 class="body-text1">Other Services</h2>
            <p class="p-text1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia libero magnam laboriosam odio excepturi repellendus assumenda quae, pariatur unde dolore eum repudiandae! Quas accusantium fugiat natus voluptates temporibus necessitatibus perspiciatis quaerat hic. Et repellat ad at fugit, aliquam libero? Sapiente quibusdam nostrum odio magni sequi excepturi magnam quis. Tenetur, nam!</p>
            <div class="special-div special-text">Read more</div>
        </div>
        
    </div>
    <footer class="page-footer">
        <p class="page-footer-text">Copyright © 2023</p>
    </footer>
    
    
</body>
</html>